{
  "name": "series-mvc",
  "version": "1.0.0",
  "description": "Atividade de series utilizando o back-end.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "CLS && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrkeviin/Series-MVC.git"
  },
  "keywords": [
    "senai",
    "ds"
  ],
  "author": "Kevin Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yrkeviin/Series-MVC/issues"
  },
  "homepage": "https://github.com/yrkeviin/Series-MVC#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.5"
  }
}
